SECRET_KEY = '$2a$12$q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q'
DB_NAME = denj622c7jgl47
DB_USER = aggoykdabpitch
DB_PASSWORD = aa7d1d9f2d60c88502e7c81d7fd293c37d6e7cf73284b40fe47d0eae8fab936a
DB_HOST = ec2-52-212-228-71.eu-west-1.compute.amazonaws.com
DB_PORT = 5432
PORT = 3000
NODE_ENV = 'development'

AWS_BUCKET_NAME = 'medicine-files'
AWS_ACCESS_KEY_ID = 'AKIAXQIFSL7K5QLISOSX'
AWS_SECRET_ACCESS_KEY = '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'

HEROKU_APP_NAME = medicine-crm
HEROKU_EMAIL = muradaliyev2229@gmail.com
HEROKU_API_KEY = 33ae6b15-b620-4b8f-a17a-96c354e94283
