SECRET_KEY = '$2a$12$q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q'
DB_NAME = denj622c7jgl47
DB_USER = aggoykdabpitch
DB_PASSWORD = aa7d1d9f2d60c88502e7c81d7fd293c37d6e7cf73284b40fe47d0eae8fab936a
DB_HOST = ec2-52-212-228-71.eu-west-1.compute.amazonaws.com
DB_PORT = 5432
PORT = 3000