SECRET_KEY = '$2a$12$q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q.q'
DB_NAME = 'pharmacy'
DB_USER = 'postgres'
DB_PASSWORD = 'murad1979'
DB_HOST = 'localhost'
DB_PORT = 5432
PORT = 3000
NODE_ENV = 'development'

HEROKU_APP_NAME = medicine-crm
HEROKU_EMAIL = muradaliyev2229@gmail.com
HEROKU_API_KEY = 33ae6b15-b620-4b8f-a17a-96c354e94283
